# phoneshop

./: .codenvy.json  .gitignore  pom.xml  run.bat  run.sh
core/: pom.xml
core/src/main/java/com/es/core/: JdbcProductDaoTest.java
core/src/main/resources/: application.properties  log4j.properties
core/src/main/resources/conf/: application.properties
core/src/main/resources/context/: applicationContext-core.xml  webSecurity-context.xml
core/src/main/resources/db/: schema.sql
core/src/main/resources/message/: errorMessageEN.properties
core/src/main/resources/messages/: message.properties
core/src/main/resources/sql/: sqlScripts.properties
core/src/main/test/resources/bd/: testdata-phones.sql
core/src/main/test/resources/conf/: test.properties
core/src/main/test/resources/context/: applicationContext-core-test.xml  testContext-core.xml  testContext-test.xml  testContext.xml
core/src/main/test/resources/db/: demodata-for-test.sql  demodata-phones-test.sql
core/src/test/java/com.es.core/model/phone/: JdbcPhoneDaoTest.java
core/src/test/java/com/es/: JdbcProductDaoIntTest.java
core/src/test/java/com/es/core/: AbstractTest.java  HttpSessionCartServiceIntTest.java  HttpSessionCartServiceTest.java  JdbcOrderDaoIntTest.java  JdbcProductDaoIntTest.java
core/src/test/java/resources/: test-context-demo.xml  test-context.xml
core/src/test/java/resources/context/: applicationContext-test.xml
core/src/test/java/util/: PhoneUtils.java
core/src/test/resources/: application.properties  applicationContext-demoda-test.xml  applicationTestContext-core.xml  integrationTestContext.xml  test-config.xml  testContext.xml
core/src/test/resources/assertion-data/: phones.json
core/src/test/resources/conf/: application-test.properties  application.properties  applicationTest.properties  test.properties
core/src/test/resources/config/: application-test.properties
core/src/test/resources/context/: applicationContext-core-test.xml  applicationContext-test-demoda.xml  applicationContext-test.xml  applicationIntTestContext.xml  test-config.xml  testContext-core.xml  testContext.xml
core/src/test/resources/db/: demodata-for-test.sql  demodata-phones-test.sql  demodata-test.sql  jdbcPhoneDaoIntTest-schemaSource.sql  jdbcStockDaoIntTest-schemaSource.sql  phoneData.sql  phoneTest.sql  schema-test.sql  schemaTest.sql  testData.sql  testdata-phones.sql
core/src/test/resources/testDB/: data.sql  test-config.xml
core/src/test/resources/testDB/db/: demodata-phones.sql  schema.sql
core/src/test/resoursces/: test-context.xml
core/src/test/resoursces/conf/: testApplication.properties
core/src/test/resoursces/db/: test-data.sql
web/: pom.xml
web/src/main/resources/: messages.properties
web/src/main/resources/conf/: applicationView.properties  title.properties
web/src/main/resources/messages/: cart.properties  message.properties  messages.properties  messages_en.properties  order.properties
web/src/main/test/resources/conf/: application-test.properties
web/src/main/test/resources/context/: applicationContext-test-core.xml  applicationContext-test.xml  dispatcher-servlet-test.xml  test-config.xml  testContext-web.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  security-context.xml  security.xml  securityContext.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties  jdbc.properties  validation.properties
web/src/main/webapp/WEB-INF/dump/: application-security.xml  root-context.xml
web/src/main/webapp/WEB-INF/messages/: validation.properties
web/src/main/webapp/WEB-INF/pages/: 404.jsp  404Page.jsp  admin.jsp  adminComments.jsp  adminOrder.jsp  adminOrderOverview.jsp  adminOrderPage.jsp  adminOrders.jsp  adminOrdersPage.jsp  cart.jsp  cartPage.jsp  error.jsp  header.jsp  login.jsp  miniCart.jsp  order.jsp  orderManagement.jsp  orderOverview.jsp  orderOverviewPage.jsp  orderPage.jsp  orders.jsp  ordersDetails.jsp  ordersList.jsp  pageNotFound.jsp  phoneDetails.jsp  product.jsp  productCart.jsp  productDetails.jsp  productDetailsPage.jsp  productList.jsp  productNotFound.jsp  quickOrder.jsp
web/src/main/webapp/WEB-INF/pages/admin/: adminOrder.jsp  header.jsp  order.jsp  orderDetails.jsp  orderInfo.jsp  orderList.jsp  orderOverview.jsp  orders.jsp
web/src/main/webapp/WEB-INF/pages/error/: error.jsp  errorPage.jsp  noSuchPhoneErrorPage.jsp  page400.jsp  page404.jsp
web/src/main/webapp/WEB-INF/pages/errors/: error.jsp  error400.jsp  error404.jsp  page400.jsp  (+1 more)
web/src/main/webapp/WEB-INF/security/: security.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
web/src/main/webapp/WEB-INF/tags/: backToCart.tag  backToProductList.tag  backToProductListButton.tag  batteryInfoTable.tag  cameraInfoTable.tag  columnTitleTag.tag  customerFio.tag  dimensionsWeightInfoTable.tag  displayInfoTable.tag  header.tag  headerLogin.tag  headerLogout.tag  link.tag  master.tag  orderButton.tag  orderFormRow.tag  orderOverviewRow.tag  otherInfoTable.tag  page.tag  pagination.tag  paginationOnPage.tag  sortAsc.tag  sortDesc.tag  sortFields.tag  sortLink.tag  sortingHeader.tag
web/src/main/webapp/resources/: PLP_scripts.js  messages.properties  productList.js
web/src/main/webapp/resources/css/: jquery.mxpage.css  login.css  main.css  style.css
web/src/main/webapp/resources/js/: AddToCart.js  addToCart.js  addToCartForm.js  ajaxAddCartItem.js  ajaxCart.js  bindAction.js  cart.js  pagination.js  productList.js  product_list.js  submitForm.js
web/src/main/webapp/resources/messages/: messages.properties
web/src/main/webapp/resources/scripts/: scripts.js
web/src/main/webapp/resources/styles/: main.css
web/src/main/webapp/static/js/: addToCart.js
web/src/main/webapp/styles/: main.css
web/src/test/java/: JdbcPhoneDaoIntTest.java
web/src/test/resources/: applicationContext-test.xml  webtest-config.xml
web/src/test/resources/context/: testContext-web.xml
web/src/test/resources/db/: testdata-phones.sql
(+735 files in other folders)
