DriverManagerDataSource dataSource = new DriverManagerDataSource();
dataSource.setDriverClassName("org.h2.Driver");
dataSource.setUrl("jdbc:h2:~/phoneshop/db/h2");
dataSource.setUsername("sa");
dataSource.setPassword("");