#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/phoneshop
#db.user=root
#db.password=qwerty007
#db.insertSchema=false
#db.insertDemodata=false
db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true
